{
    "theme_color": "#f69435",
    "background_color": "#739ded",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "PNAME",
    "short_name": "PNAME",
    "icons": [
        {
            "src": "",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}