/* AgeVerification.module.css */
.overlayVisible {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000009d; /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999999999 !important; /* Ensure overlay is on top of other content */
  transition: opacity 0.3s ease-in-out; /* Smooth fade-out */
  pointer-events: auto; /* Allow interaction with the overlay */
}



.overlayContent {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 450px; */
  background-color: #fff; /* Light background for better readability */
  /* padding: 40px; */
  /* border-radius: 5px; */
  /* text-align: center; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  z-index: 10000; /* Ensure content is on top of the overlay */
}

.overlayContent h2 {
  margin-bottom: 20px;
}

.overlayContent button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.overlayContent button:hover,
.overlayContent button:focus {
  /* Include focus state for accessibility */
  background-color: #333; /* Darker color on hover/focus */
  color: #fff;
}
.age_vari_des{
  padding-bottom: 10px;
}
.message {
  /* Style for the message displayed when user denies being over 18 */
  color: red; /* Consider a more user-friendly color */
}
.age_varification{
  position: relative;
  font-size: 30px;
  font-weight: 600;
}
.age_varification::after{
  position: absolute;
  content: "";
  left: 50%;
  transform: translate(-50%);
  bottom: -5px;
  height: 1px;
  width: 70px;
  background-color: #000;
}
.agreebtn{
  font-family: "Montserrat", sans-serif !important;
  letter-spacing: 2px;
  font-size: 12px;
  border-radius: 0px!important;
  background-color: #000;
  color: #fff;
  transition: all linear0.3s;
}
.agreebtn:hover{
  background-color: #bd0028!important;
}
