{
  "name": "quick-pack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --port 3005",
    "build": "next build",
    "start": "next start -H 0.0.0.0 --port 3005",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "autoprefixer": "^10.4.13",
    "tailwindcss": "^3.0.24",
    "typescript": "4.9.5",
    "webpack": ">=5.76.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.1",
    "@mui/icons-material": "^5.11.16",
    "@reduxjs/toolkit": "^1.9.5",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "cookie": "^0.5.0",
    "crypto-js": "^4.1.1",
    "html-react-parser": "^4.2.0",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.2.4",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-facebook": "^9.0.12",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^5.4.5",
    "react-offcanvas": "^0.4.0",
    "react-player": "^2.12.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-star-ratings": "^2.3.0",
    "react-sticky-box": "^2.0.4",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.13",
    "swiper": "^9.3.2",
    "webpack": ">=5.76.0"
  }
}
