/* @tailwind base;
@tailwind components;
@tailwind utilities; */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prosto+One&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary: #1a4989;
  --light: #f1f8ff;
  --dark: #002b40;
  --dark-light: #02486b;
  --iconColor: #ffd27e;
}

del {
  color: red;
  text-decoration: line-through;
}

html,
body {
  background: linear-gradient(90deg, #f5f7fa 0%, #c3cfe2 100%);
 
  background-size: cover;
  /* background-position: center; */
  /* max-width: 100vh; */
  background-attachment: fixed;
  overflow-x: hidden !important;
  font-family: "Montserrat", sans-serif;
}


body.modal-open {
  padding-right: 0px !important;
}

a {
  color: inherit;
  text-decoration: none;
}

.font-12 {
  font-size: 12px !important;
}

.font-13 {
  font-size: 13px !important;
}

.font-14 {
  font-size: 14px !important;
}

.font-15 {
  font-size: 14px !important;
}

.font-16 {
  font-size: 16px !important;
}

.font-18 {
  font-size: 18px !important;
}

.font-20 {
  font-size: 20px !important;
}

.font-24 {
  font-size: 24px !important;
}

.font-30 {
  font-size: 30px !important;
}

.font-32 {
  font-size: 32px !important;
}

.font-40 {
  font-size: 40px !important;
}

.font-48 {
  font-size: 48px !important;
}

.prosto_one_regular {
  font-family: "Prosto One", sans-serif !important;
  font-weight: 400;
  font-style: normal;
}
.font-inter {
  font-family: "Inter", sans-serif !important;
}
.font-mont {
  font-family: "Montserrat", sans-serif !important;
}

.font-lato {
  font-family: "Lato", sans-serif !important;
}

.font-poppins {
  font-family: "Poppins", sans-serif !important;
}

.font-jost {
  font-family: "Jost", sans-serif !important;
}

.font-italic {
  font-style: italic;
}

.sec-height {
  height: 500px !important;
}

th,
tr {
  white-space: nowrap;
}

.theme-color {
  color: var(--primary);
}

/*===============
vendor popup part start
================*/
.v_overlay_img{
  height: 49vh!important;
  width: 100%;
  object-fit: cover!important;
}
.v_overlay::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.507);
}
.v_overlay_img2{
  height: 23.4vh!important;
  width: 100%;
  object-fit: cover!important;
}
.v_overlay2::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.507);
}
.extra_space{
  margin-bottom: 13px;
}
.vendor_popup{
  position: fixed;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  height: auto;
  width: 600px;
  top: 18%;
  /* margin-left: 50%; */
  transform: translate(-50%);
  z-index: 999999999999999;
}
.overlay_shadow::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.712);
  height: 100vh;
  width: 100%;
}

.vendor_popup_text{
  position: absolute;
  color: #fff;
  left: 5%;
  bottom: 8%;
  z-index: 9999999;
}

.cross_btn{
  position: absolute!important;
  top: 0;
  right: -2%;
  z-index: 9999999999;

}

.overlay_close_btn{
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 30px;
  z-index: 99999;

}
.overlayVisible_vendor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  background-color: #fff; /* Light background for better readability */
  padding: 40px;
  /* border-radius: 5px; */
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  z-index: 10000; /* Ensure content is on top of the overlay */
}

/*===============
vendor popup part end
================*/

/*===============
overlay part start
================*/



.main {
  width: 80%;
  /* margin: 40px auto; */
}

/* Style the overlay */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  transition: 0.5s;
  overflow-x: hidden;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
}

.overlay-content-itema {
  text-transform: capitalize;
  text-align: left;
  color: #c5c5c5;
  transition: all linear 0.3s;
}

.overlay-content-itema:hover {
  color: var(--primary) !important;
}

/* Style the open button */
.open-button {
  color: #fff;
  cursor: pointer;
  line-height: 70px;
}

.overlay-icon {
  margin-top: 0px;
}

/* Style the "Close" button */
.close-button {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #fff;
}

.overlay-div {
  visibility: none;
}

.overlay-content .accordion-item {
  /* background-color: var(--primary)!important; */
  background-color: #fff!important;
  border: none!important;
  box-shadow: none!important;
}
.overlay-content .accordion-button {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
.overlay-content .accordion-button:not(.collapsed) {
  color: #fff;
  background-color: var(--primary);
}
.overlay-content .accordion-body {
  padding: 0px;
  background-color: #fff;
}
/*==============
overlay part end
==============*/

/*===============
header css starts
=================*/
/* .sticky-manu{
	position: fixed;
  top: 0;
  width: 100%;
} */
.login-modal {
  margin-top: -1px !important;
}

.modal-content {
  border-radius: 0px !important;
}

.login-bg {
  background: url(../public/loginbg.svg) no-repeat center;
  background-size: cover;
}

.login-form {
  padding: 7px 15px !important;
}

.login-form:focus {
  box-shadow: none !important;
  border: 1px solid var(--primary) !important;
}

.google-login-btn,
.facebook-login-btn {
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}
/*
.google-login-btn:hover,
.facebook-login-btn:hover {
  border-color: var(--bs-primary);
} */

/* .auth-form-center{
	margin-left: 50%;
	transform: translate(-50%);
} */
.theme-text {
  color: var(--primary) !important;
}

.theme-bg {
  background-color: var(--primary)!important;
}

.manu-font {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  text-transform: uppercase;
  transition: all linear 0.3s;
}
.menu_items_list {
  background-color: #f2f8fd;
}
.all-icons {
  display: block;
  color: #fff !important;
  transition: all linear 0.3s;
}

.all-icons:hover {
  display: block;
  color: #fff !important;
  background: var(--primary);
}

.all-side-icons {
  color: #666 !important;
  transition: all linear 0.3s;
}

.all-side-icons:hover {
  color: var(--primary);
}

.manu-font-one {
  font-size: 12px;
}

/* .all-icons.active {
  color: #f38120 !important;
  display: block;
} */

.icon-top {
  margin-top: 5px;
  margin-left: 13px;
}

.brand-logo {
  /* max-height: 50px; */
  /* max-width: 165px; */
  /* margin: 20px 0px; */
  max-width: 100px;
}
.mobile_res_logo{
  width: 80px;
  line-height: 70px;
  padding-left: 20px;
}
.search-field {
  height: 50px;
  width: 600px !important;
  box-shadow: none !important;
  /* border-color: #fff !important; */
}
.form-item::placeholder {
  color: red;
  opacity: 1; /* Firefox */
}

.form-item::-ms-input-placeholder {
  /* Edge 12-18 */
  color: red;
}
.search-field::-webkit-input-placeholder {
  /* Edge */
  font-weight: bold;
}

.search-field:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-weight: bold;
}

.search-field::placeholder {
  font-weight: bold;
}

.form-control:focus {
  border-color: #000;
}

.form-item {
  height: 45px;
}

.user-icon .btn-primary {
  --bs-btn-border-color: none !important;
  --bs-btn-hover-bg: none !important;
}

button#dropdown-basic-button {
  background-color: transparent !important;
}

.form-item-btn {
  margin-left: -86px;
  background-color: #f38120 !important;
}

.home-icon {
  margin-top: 4px;
}

.dropbtn {
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  transition: all linear 0.3s;
}
#dropuser-button {
  border: 0px !important;
  transition: all linear 0.3s;
}
#dropuser-button.show {
  background: var(--primary);
}
#dropuser-button.show {
  background: var(--primary);
}
#dropuser-button:hover {
  background-color: var(--primary);
}

/* #dropuser-button.show .user_icon {
  color: white !important;
}

#dropuser-button.show .text_one {
  color: white !important;
}

#dropuser-button.show .text_two {
  color: white !important;
} */

.dropuser-button {
  transition: all linear 0.3s;
}
.dropuser-button:hover {
  background-color: var(--primary);
}
.manu-icon {
  color: #666666 !important;
  background: transparent !important;
  border: none !important;
  transition: all linear 0.3s;
}

.manu-icon.show {
  background: none !important;
}

.dropdown-menu.show {
  border-radius: 0px !important;
}
.main_manu {
  height: 100px !important;
}
/* .dropdown-menu.show:hover {
  margin-left: 50px;
} */

.buttonBox {
  display: flex;
  justify-content: space-evenly;
  width: 290px;
  padding: 15px 0px;
  background-color: #fff;
  border-radius: 15px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.buttonBox p {
  margin-top: 5px;
  line-height: 15px;
}

.profile {
  transform: translateY(-3px);
}

.profileImg {
  width: 32px;
  border-radius: 100%;
}

#globalButton .dropdown-toggle::after {
  display: none;
}

#globalButton .btn-primary {
  padding: 0;
  background-color: transparent;
  border: 0px;
}

#globalButton .dropdown-menu {
  padding: 20px 10px;
  text-align: center;
  min-width: 260px;
  position: absolute;
  inset: initial !important;
  transform: translate(-42%, -192px) !important;
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.main-manu .dropdown-menu[data-bs-popper] {
  top: 175%;
  left: -120px !important;
  margin-top: var(--bs-dropdown-spacer);
}

.pName {
  font-size: 18px;
  margin-bottom: 0;
}

.pDeg {
  font-size: 14px;
}

.logoutBtn {
  display: inline-block !important;
  padding: 5px 20px;
  display: block;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
  color: #333 !important;
}

.logoutBtn:hover {
  color: #fff !important;
  background-color: #f38120 !important;
}

.profile-btn:hover {
  color: #fff !important;
}

.dropbtn:hover {
  background-color: #04aa6d;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  text-transform: capitalize;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.icons .dropdown-menu.show {
  border-radius: 0px;
}

.icons .btn {
  border: none;
  background: none !important;
}

.icons .btn:hover {
  background: none !important;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.nav {
  margin-left: auto;
  font-family: "Calibri";
  text-transform: uppercase;
  font-size: 18px;
  float: right;
}

.nav span {
  transition: all linear 0.3s;
  color: #ffa800;
}

.nav span:hover {
  color: #ffa500;
}

.dropdown-toggle::after {
  display: none !important;
}

.btn-hover .dropdown-menu {
  width: 200px !important;
}

.btn-hover .dropdown-menu.show {
  border-radius: 0px !important;
  width: 200px !important;
}

.navbar {
  --bs-navbar-padding-y: 0rem !important;
}

nav .nav-link {
  padding: 0px !important;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.view-all-btn:hover {
  color: #fff !important;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    /* display: none; */
    border-radius: 0px !important;
  }

  .navbar .nav-item:hover .dropdown-menu {
    /* margin-left: 50px; */
    display: block;
  }

  .about-btn .navbar .nav-item:hover .dropdown-menu {
    margin-left: 0px !important;
  }

  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
    border-radius: 0px !important;
  }
}

.about-btn .dropdown-menu {
  margin-left: 0px !important;
}

[data-reach-menu-button] {
  padding: 0.75em 1em;
  background-color: #fafafa;
  border: none;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin: 5px;
}

[data-reach-menu-button][aria-expanded="true"] {
  border-radius: 5px 5px 0 0;
}

[data-reach-menu-list] {
  border-radius: 0 0 5px 5px;
  border: 2px solid #ccc;
  background-color: white;
  transform: translateY(-2px);
}

.off-canvas-icon {
  /* color: #fff; */
  font-size: 25px;
  transition: all linear 0.3s;
}
.offcanvas.offcanvas-end.show{
  z-index: 9999999!important;
}
.off-canvas {
  background: none !important;
  border: none !important;
}

.offcanvas-header {
  background: var(--primary);
}

.btn-close {
  background: url(../public/crossicon.png) center/2em auto no-repeat !important;
}

.product-item-one {
  height: 50px;
  width: 50px;
  border: 1px solid #ccc;
  object-fit: contain;
}

.item-div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.checkout-btn {
  border: 1px solid var(--primary);
  color: #666;
  transition: all linear 0.3s;
  padding: 7px 15px;
}

.checkout-btn:hover {
  background-color: var(--primary);
  color: #fff;
}

.checkout-sub-btn {
  color: #333 !important;
  border: 1px solid #f38120 !important;
  transition: all linear;
}

.checkout-sub-btn:hover {
  color: #fff !important;
  background-color: #f38120 !important;
}

.canvas-height {
  height: 75% !important;
  overflow: scroll;
}

.canvas-height::-webkit-scrollbar-track {
  background: red !important;
}

.canvas-height::-webkit-scrollbar {
  display: none;
}

.check-button {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.card-payment {
  height: 50px;
  width: 94px;
  margin-left: 50%;
  transform: translate(-50%);
  object-fit: cover;
}

.transfer-payment {
  height: 50px;
  width: 94px;
  margin-left: 50%;
  transform: translate(-50%);
  object-fit: contain;
}

/*===============
 header css ends
=================*/

/*===============
banner css starts
=================*/

.big-banner {
  width: 100%;
}

.banner-img-size {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.carousel-indicators {
  display: none !important;
}

.side-bg-part {
  background: #fef5ee;
  border: transparent;
}

/*===============
 banner css ends
=================*/

/*===============
 category css starts
=================*/

.category-img-one {
  height: 300%;
  width: 100%;
  object-fit: cover !important;
  transform: scale(1);
  transition: all linear 0.5s;
}
.img-demo:hover .category-img-one{
  transform: scale(1.1);
}

.wavy-chips {
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  top: 0;
  transition: all linear 0.3s;
}

.category-title {
  width: 300px;
  left: 5%;
  bottom: 20%;
  z-index: 1;
  /* margin-left: 50%;
  transform: translate(-50%); */
  display: block;
}
.category_button {
  background-color: var(--primary);
  height: 35px;
  width: 150px;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: block;
  transition: all linear 0.3s;
  clip-path: polygon(17% 0, 100% 0, 100% 100%, 0 100%);
  -moz-backface-visibility: polygon(17% 0, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(17% 0, 100% 0, 100% 100%, 0 100%);
  transition: all linear 0.3s;
}
.category_button:hover {
  background-color: #ad2e2e;
}
.img-demo {
  overflow: hidden;
}
.category_link {
  padding: 8px 30px;
}
.all_product_accordion button.accordion-button.collapsed {
  background-color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
}
.all_product_accordion .accordion-body {
  background-color: #fff;
}
.all_product_accordion .accordion-button:focus {
  box-shadow: none !important;
}
.all_product_accordion .accordion-button:not(.collapsed) {
  color: #fff;
  background-color: var(--primary);
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
}

.categories ul.slick-dots {
  display: none !important;
}

.categories .slick-prev:before,
.categories .slick-next:before {
  content: "" !important;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../public/arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
/* .vendor_part_feature {
  background-color: #e4e4e4;
} */
.product_filter {
 box-shadow: none!important;
}
.vendor_part_feature_responsive{
  display: none;
}
.featured_text::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 5px;
  width: 100%;
  background: red;
}
.vendor_part {
  padding: 10px 0px;
  
}
.vendor_part_product {
  background: linear-gradient(90deg, #f5f7fa 0%, #c3cfe2 100%);
}
.vendor_part_preorder {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.8) 0%,
    rgba(26, 73, 137, 0.7) 0%,
    rgba(0, 212, 255, 0.7) 100%
  );
}

/* .vendor_part .slick-prev:before,
.vendor_part .slick-next:before {
  content: "" !important;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../public/arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.vendor_part .slick-prev:before {
  position: absolute;
  padding: 5px 5px !important;
  transform: rotate(180deg);
  margin-left: 10px;
} */
.categories .slick-prev:before {
  position: absolute;
  padding: 5px 5px !important;
  transform: rotate(180deg);
  margin-left: 10px;
}

.categories .slick-next:before {
  position: absolute;
  padding: 5px 5px !important;
  margin-left: -10px;
}

/*===============
 category css ends
=================*/
/*===============
 add banner css start
=================*/
.elementor-element .elementor-widget-container {
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
}
.first_add {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.second_add {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.third_add {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.third_add2 {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.add_section{
  margin-top: 90px;
}

.second_add:before {
  position: absolute;
  content: "";
  background: #ff9600;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  clip-path: polygon(0 0, 86% 0, 100% 40%, 100% 100%, 0 100%);
}
.third_add:before {
  position: absolute;
  content: "";
  background: #0e55d8;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  clip-path: polygon(0 0, 86% 0, 100% 40%, 100% 100%, 0 100%);
}
.third_add2:before {
  position: absolute;
  content: "";
  background: #45484d!important;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  clip-path: polygon(0 0, 86% 0, 100% 40%, 100% 100%, 0 100%);
}
.addvert_image1{
  bottom: 0%;
  left: 6%;
  }

.addvert_image2{
  bottom: 0%;
  left: 6%;
  }
.addvert_image2:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(2px, 0, 0);
  }
}
.addvert_image4{
  bottom: 0%;
  left: 6%;
  height: 165px;
  width: 117px;
  }
.addvert_image4:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}
.addvert_image3{
  bottom: 0%;
  left: 6%;
  }
.addvert_image3:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(2px, 0, 0);
  }
}

.add_image_div{
  width: 140px;
}
.add_text{
  width:70%;

}
.add_banner_overlay::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #0000005b;
}
.add_banner_link{
  color: #fff;
  top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Montserrat", sans-serif !important;
  z-index: 1;
}


/* CSS */
.button-48 {
  appearance: none;
  background-color: #d0e3f8;
  border: 2px solid var(--primary) !important;
  border-width: 0;
  box-sizing: border-box;
  color: #333;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 0.5em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48:before {
  animation: opacityFallbackOut 0.5s step-end forwards;
  backface-visibility: hidden;
  background-color: var(--primary);
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  width: 100%;
}
.button-48:hover {
  color: #ffffff !important;
}
.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #ffffff;
}

.button-48 span {
  z-index: 1;
  position: relative;
}


/*===============
 add banner css ends
=================*/

/*===============
 combo-pack css starts
=================*/
.header-title {
  color: #fff;
  border: 1px solid #666;
}

.combo-btn {
  top: 0;
  right: 2%;
  margin-top: 10px;
  color: #555;
  transition: all linear 0.3s;
}

.combo-btn:hover {
  background-color: var(--primary) !important;
  color: white;
}

.combo-btn .arrow {
  font-size: 16px;
  margin-top: 7px;
}

.combo-img-bg {
  /* background: #fef5ee; */
  /* height: 183px; */
}

.combo-img-bg a {
  display: block;
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.combo-img-bg a img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  max-width: 100% !important;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  transform: unset;
  border-radius: 0;
}

.product-bg {
  background: #fef5ee;
}

/* .slider-sec-height {
	height: 400px;
} */
.offer-bg {
  overflow-y: hidden;
  overflow-x: hidden;
}

.offer-img {
  height: 328px !important;
  object-fit: cover;
  width: 100%;
}

.card-img-top {
  max-width: 180px !important;
  max-height: 135px;
  margin-left: 50%;
  transform: translate(-50%);
}

.combo-pack .slick-dots {
  display: none !important;
}

.combo-pack .slick-prev:before,
.combo-pack .slick-next:before {
  content: "" !important;
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../public/arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.combo-pack .slick-prev:before {
  position: absolute;
  left: 3px;
  /* background-color: #f38120; */
  border-radius: 50%;

  padding: 5px !important;
  transform: rotate(180deg);
}

.combo-pack .slick-prev {
  z-index: 99999;
}

.combo-pack .slick-next:before {
  position: absolute;
  right: 1px;
  /* background-color: #f38120; */
  border-radius: 50%;
  padding: 5px 5px !important;
  z-index: 99999;
}

.combo-add-cart {
  width: 140px;
  margin-left: 50%;
  transform: translate(-50%);
  background: transparent;
  border: 1px solid #f38120 !important;
  transition: all linear 0.3s;
}

.combo-add-cart:hover {
  color: white !important;
  background: #f38120 !important;
}

.card-height {
  height: 300px !important;
}

.combo-img-bg .offer-token {
  background-color: #ec4237;
  top: 0;
  height: 25px;
  width: 50px;
  border-radius: 5px 0px 0px 0px;
}

.combo-img-bg .offer-token .veri-align {
  vertical-align: center;
}

.combo-cart {
  margin-left: 50%;
  transform: translate(-50%);
  border: 2px solid #f38120 !important;
  transition: all linear 0.3s !important;
}

.combo-cart:hover {
  color: white !important;
  background: #f38120 !important;
}

.buy-now {
  color: #333 !important;
  background: none !important;
}

.buy-now:hover {
  color: #fff !important;
  background: #198754 !important;
}

.buy-add-btn {
  color: #333 !important;
  background: none !important;
  border: 1px solid var(--primary) !important;
  transition: all linear 0.3s;
}
.buy-add-btn:hover {
  color: #fff !important;
  background: var(--primary) !important;
}

.offer_round_shape {
  position: absolute;
  /* background-image: url(../public/offer_shape.png)no-repeat center; */
  top: 20%;
  left: 6%;
  height: 55px;
  width: 55px;
  /* z-index: 9999; */
}

.offer_text {
  position: absolute;
  top: 43px;
  left: 5%;
  height: 60px;
  width: 60px;
}

.round_offer .offer_percent {
  position: absolute;
  margin-top: -6px !important;
  padding-left: 18px;
}

.single_pro_offer {
  position: absolute;
  left: 55%;
  bottom: 5px;
}

.single_pro_offer_img {
  top: 0;
  right: 0;
  height: 70px;
}

.single_offer_text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.save_offer {
  font-size: 18px;
}

.save_offer_percent {
  font-size: 18px;
  margin-top: -10px !important;
}
.offer_text2 {
  position: absolute;
  top: 43px;
  left: 5%;
  height: 60px;
  width: 60px;
}

.round_offer .offer_percent2 {
  position: absolute;
  margin-top: -6px !important;
  padding-left: 18px;
}

.single_pro_offer2 {
  position: absolute;
  left: 74%;
  bottom: 5px;
}

.single_pro_offer_img2 {
  top: 0;
  right: 0;
  height: 70px;
}

.single_offer_text2 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.offer_text3 {
  position: absolute;
  top: 43px;
  left: 5%;
  height: 60px;
  width: 60px;
}

.round_offer .offer_percent3 {
  position: absolute;
  margin-top: -6px !important;
  padding-left: 18px;
}

.single_pro_offer3 {
  position: absolute;
  left: 74%;
  bottom: 38%;
}

.single_pro_offer_img3 {
  top: 0;
  right: 0;
  height: 70px;
}

.single_offer_text3 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/*===============
 combo-pack css ends
=================*/

/*=========================
 feature-content css starts
===========================*/
.requestBtn {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  background-size: 150% 150%;
  border-radius: 10px;
  padding: 13px 33px;
  background: linear-gradient(
     90deg,
     rgba(0, 84, 129, 1) 17%,
     rgba(106, 191, 235, 1) 100%
  )!important;
  transition: all 0.3s ease-in-out;
}

.requestBtn:hover {
  color: #fff;
  -webkit-box-shadow: 0px 5px 15px -2px rgba(0, 84, 130, 0.5);
  -moz-box-shadow: 0px 5px 15px -2px rgba(0, 84, 130, 0.5);
  box-shadow: 0px 5px 15px -2px rgba(0, 84, 130, 0.5);
}
.small-banner {
  width: 100%;
  /* height: 180px !important; 
  object-fit: cover; */
}

.feature-content {
  max-height: auto;
}

.feature-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.feature-card {
  font-size: 14px !important;
}

.feature-card-btn {
  width: 150px;
  margin-left: 50%;
  transform: translate(-50%);
  border: 2px solid #f38120 !important;
  transition: all linear 0.3s;
}

.feature-card-btn:hover {
  background: #f38120 !important;
  color: white !important;
}

/* .feature-product{ */
/* width: 400px!important; */
/* height: 150px!important;
  width: 200px!important;
  margin-left: 50%;
  transform: translate(-50%);
} */
.feature-card-img {
  margin-left: 50%;
  transform: translate(-50%);
  height: 95px;
  width: 140px;
}

/*=======================
 feature-content css ends
=========================*/

/*=======================
 New Slider css starts
=========================*/
.new-slider-img {
  margin-left: 50% !important;
  transform: translate(-50%);
}

/*==================
 New Slider css end
====================*/

/* ===============
Brands part starts
================== */
.brands-size {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  width: auto;
}

.brands-part ul.slick-dots {
  display: none !important;
}

.brands-part .slick-prev:before,
.brands-part .slick-next:before {
  content: "" !important;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../public/arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.brands-part .slick-prev:before {
  position: absolute;
  /* background-color: #fff; */
  padding: 5px 5px !important;
  transform: rotate(180deg);
}

.brands-part .slick-next:before {
  position: absolute;
  /* background-color: #fff; */
  padding: 5px 5px !important;
}
.brands-part {
  background: rgb(10, 64, 136);
  background: linear-gradient(
    90deg,
    rgba(10, 64, 136, 0.4) 0%,
    rgba(26, 73, 137, 1) 51%,
    rgba(93, 93, 93, 0.7) 100%
  );
}
.support-icons {
  font-size: 60px !important;
  margin-left: 50%;
  transform: translate(-50%);
  color: green;
}
.support-div{
  height: 150px;
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
}
/* ===============
Brands part ends
================== */

/* ===============
footer part starts
================== */
.footer-bg {
  background: #000;
}
.footer-logo {
  width: 100px;
}
.payment-img {
  max-width: 180px !important;
  height: 180px !important;
  object-fit: cover;
}

.soical-link {
  background-color: #fff !important;
  border-radius: 5px;
  padding: 5px 5px;
  color: #333 !important;
  transition: all linear 0.3s;
}

.soical-link:hover {
  color: #fff !important;
  background-color: #f38120 !important;
}

.about-border {
  display: inline-block;
  /* background-color: red; */
}

.about-border::after {
  position: absolute;
  content: "";
  bottom: 4%;
  left: 0;
  background-color: white;
  height: 2px;
  width: 100%;
}

.information-border {
  display: inline-block;
}

.information-border::after {
  position: absolute;
  content: "";
  bottom: 4%;
  left: 0;
  background-color: white;
  height: 2px;
  width: 100%;
}

.account-border {
  display: inline-block;
}

.account-border::after {
  position: absolute;
  content: "";
  bottom: 4%;
  left: 0;
  background-color: white;
  height: 2px;
  width: 100%;
}

.payment-border {
  display: inline-block;
}

.payment-border::after {
  position: absolute;
  content: "";
  bottom: 4%;
  left: 0;
  background-color: white;
  height: 2px;
  width: 100%;
}

.account-hover {
  font-size: 16px;
  transition: all linear 0.3s;
}

.account-hover:hover {
  color: #f38120 !important;
}

.logo-resize {
  height: 15px;
  width: 40px;
  margin-top: 20px;
}

.topbutton svg {
  margin-left: 6px;
  height: 16px;
}

button.scroll-to-top.topbutton {
  background-color: #1a4989 !important;
}

/*============
footer css end
==============*/

/*==================
about part css start
====================*/
.review-banner .review-img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.review-about {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.review-mission {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.value-items {
  margin-left: 50%;
  transform: translate(-50%);
}

.logo-color {
  color: #d71921;
}

/*================
about part css end
==================*/

/*================
BOD part css start
==================*/
.bod-img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.chairman-img {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 100%;
  overflow: hidden;
  border: 2px solid #ffa850;
  object-fit: cover;
}

.about_titledesign::after {
  position: absolute;
  content: "";
  top: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 5px;
  background-color: #ffa850;
  border-radius: 50px;
}

.leadership-team {
  margin-left: 50%;
  transform: translate(-50%);
  height: 320px;
  width: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  border: 2px solid rgb(255, 205, 0);
  border-radius: 10px;
}

.new-team-member {
  margin-left: 50%;
  transform: translate(-50%);
  height: 200px;
  width: 180px;
  -o-object-fit: cover;
  object-fit: cover;
  border: 2px solid rgb(255, 205, 0);
  border-radius: 10px;
}

/*================
BOD part css end
==================*/

/*================
product part css start
==================*/
.add-cart-btn {
  border: 1px solid var(--primary);
  padding: 5px 10px;
  transition: all linear 0.3s;
}

.add-cart-btn:hover {
  background: var(--primary);
  color: white;
}

.card-border {
  border: 1px solid var(--primary);
}

.css-19xm0h7-MuiButtonBase-root-MuiPaginationItem-root {
  border: 1px solid #ffa850 !important;
}

.product_category_banner{
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.product-des {
  margin-left: 50%;
  transform: translate(-50%);
  width: 70%;
}

.product-img {
  height: 150px;
  width: 115px;
  object-fit: cover;
  transition: all linear 0.5s;
  overflow: hidden;
}

.product-img:hover {
  transform: scale(1.1);
}

.product-brochure:hover img {
  filter: brightness(0) invert(1);
}

.icon-space {
  margin-top: 10px;
}

.category-btn {
  font-family: "Lato", sans-serif !important;
  transition: all linear 0.3s;
}

.category-btn:hover {
  color: var(--primary);
}

.carousel:hover span.carousel-control-prev-icon {
  opacity: 1;
}

.carousel:hover span.carousel-control-next-icon {
  opacity: 1;
}

.carousel-indicators {
  display: none;
}

.carousel-control-prev-icon {
  opacity: 0;
  transition: all linear 0.3s;
}

.carousel-control-next-icon {
  opacity: 0;
  transition: all linear 0.3s;
}

.mySwiper2 {
  height: 350px !important;
  margin-bottom: 10px;
  object-fit: cover;
}

.mySwiper {
  height: 100px !important;
  margin-bottom: 30px;
  object-fit: cover;
}

.star-rating button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.star-rating .on {
  color: #ffa500 !important;
  font-size: 40px;
}

.star-rating .off {
  color: #ccc !important;
  font-size: 40px;
}

.product-review {
  color: #ffa500 !important;
}

.single-object {
  height: auto;
  width: 355px !important;
  object-fit: cover;
  margin-left: 50% !important;
  transform: translate(-50%);
}

.single-object-demo {
  height: 109px !important;
  /* width: 207px!important; */
  -o-object-fit: cover;
  object-fit: contain;
  margin-left: 50% !important;
  transform: translate(-50%);
}

.favourite-icon {
  font-size: 30px;
  color: #ccc !important;
}

.favourite-icon-onclick {
  color: #f38120 !important;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
  color: #ffa500 !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, 10px);
  right: auto;
  color: #ffa500 !important;
}

.swiper.swiper-initialized.swiper-horizontal.mySwiper2.swiper-backface-hidden {
  margin-bottom: -35px !important;
}

.swiper-button-next:after {
  font-size: 25px !important;
}

.swiper-button-prev:after {
  font-size: 25px !important;
}

.count-padding {
  padding: 10px;
}

.counter .button-one {
  background: #ccc;
  color: white !important;
  border-radius: 100px;
  width: 28px !important;
  transition: all linear 0.3s;
}

.counter .plus-icon {
  margin-left: -6px !important;
}

.counter .button-one:hover .plus-icon {
  color: white !important;
}

.counter .button-one:hover {
  background: var(--primary) !important;
}

.counter .minus-icon {
  margin-left: -6px !important;
}

.counter .button-two {
  background: #ccc;
  color: white !important;
  border-radius: 100px;
  width: 28px !important;
  transition: all linear 0.3s;
}

.counter .button-two:hover .minus-icon {
  color: white !important;
}

.counter .button-two:hover {
  background: var(--primary) !important;
}

.buy-btn {
  color: #333 !important;
  transition: all linear 0.3s;
}

.buy-btn:hover {
  color: #fff !important;
}

.buy-btn2 {
  border: 1px solid var(--primary) !important;
  /* border-color: #ffa500!important; */
  transition: all linear 0.3s;
}

.buy-btn2:hover {
  color: #fff !important;
  background: var(--primary) !important;
}

.tabs .nav-link,
.nav-tabs {
  font-family: "Lato", sans-serif !important;
}

.tabs .nav-link,
.nav-tabs .nav-link {
  color: #666;
  font-size: 20px;
  font-weight: 600;
  margin-right: 10px !important;
  background: #ccc !important;
  border-radius: 5px;
}

.tabs .nav-link,
.nav-tabs .nav-link:hover {
  color: #666;
  border-radius: 5px;
}

.tabs .nav-link,
.nav-tabs .nav-link.active {
  color: white !important;
  background: var(--primary) !important;
  border-radius: 5px;
}

.table > :not(caption) > * > * {
  padding: 0.1rem 0.5rem !important;
}

.review-form .form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: var(--primary) !important;
  outline: 0;
  box-shadow: none !important;
}

.submit-btn {
  color: #666 !important;
  border: 1px solid #ccc !important;
  transition: all linear 0.3s;
}

.submit-btn:hover {
  color: #fff !important;
  border: 1px solid var(--primary) !important;
  background: var(--primary) !important;
}

.submit-btn:disabled {
  color: #fff !important;
  border: 1px solid var(--primary) !important;
  background: var(--primary) !important;
  cursor: not-allowed;
}

button#controlled-tab-home {
  font-size: 18px !important;
}

button#controlled-tab-spacification {
  font-size: 18px !important;
}

button#controlled-tab-review {
  font-size: 18px !important;
}

button#controlled-tab-home {
  font-family: "Jost", sans-serif !important;
  border-radius: 0px !important;
}

button#controlled-tab-Specification {
  font-family: "Jost", sans-serif !important;
  font-size: 18px;
  border-radius: 0px;
}

button#controlled-tab-review {
  font-family: "Jost", sans-serif !important;
  border-radius: 0px !important;
}

/*================
product part css end
==================*/

/*================
vendor part css start
==================*/
.vendor_part .vendor-banner {
  height: 300px;
}
.vendor_img {
  width: 100% !important ;
  height: 200px;
  object-fit: cover;
}
.vendor_banner_over::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 200px;
  width: 100% !important ;
  background-color: rgba(0, 0, 0, 0.5);
  
}
.in_stock_text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)!important;
  z-index: 99999;
}
/*================
vendor part css end
==================*/

/*====================
payment part css start
======================*/
.payment {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
}

.pay-banner-text {
  position: absolute;
  content: "0";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.mn::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.form-deco:focus {
  box-shadow: none !important;
  border-color: var(--primary) !important;
  /* outline:0!important; */
}
.form-deco:disabled:focus {
  box-shadow: none !important;
  border-color: var(--primary) !important;
}
.form-deco:disabled {
  background-color: unset !important;
}

.payment-card {
  border: 1px solid var(--primary);
  border-style: dashed;
}

.place-order {
  background: #ccc;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #333;
  transition: all linear 0.3s;
}

.place-order:hover {
  color: #fff !important;
  background: var(--primary);
}

.select-shadow:focus {
  box-shadow: none !important;
  border-color: var(--primary) !important;
}

/*================
payment part css end
==================*/

/*================
my-account part css start
==================*/

.css-hip9hq-MuiPaper-root-MuiAppBar-root {
  background-color: #fff;
  box-shadow: none !important;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  background-color: #fff;
  color: #000;
}

.css-11yukd5-MuiTabs-indicator {
  background-color: #f38120 !important;
}

.filter-demo {
  margin-left: 50%;
  transform: translate(-50%);
}

.profile-picture {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.nav-pills .nav-link {
  color: #666;
  font-weight: 400;
  color: rgb(219, 219, 219);
}

.nav-pills .nav-link:hover {
  color: var(--primary) !important;
}

.nav-pills .nav-link.active:hover {
  color: #fff !important;
}

.nav-pills .nav-link.active {
  color: #fff !important;
  background-color: var(--primary) !important;
  font-weight: 500;
}

.form-padd {
  padding-top: 0.7rem !important;
  padding-bottom: 0.7rem !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.user-sub-btn {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  color: #666 !important;
  border-color: var(--primary) !important;
  transition: all linear 0.3s;
}

.user-sub-btn:hover {
  color: #fff !important;
  background: var(--primary) !important;
}

.order-item-one {
  height: 50px;
  width: 50px;
  border: 1px solid #f38120;
  object-fit: contain;
  margin: 5px 0px;
}

.order-item-div {
  background-color: #ddd;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.order-table td,
tr {
  height: 50px;
  line-height: 50px;
}

.profile-banner {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.order-icon-bg {
  color: #fff !important;
  background: red;
  transition: all linear 0.3s;
}

.place_order_border {
  border: 1px dashed #fff;
  background-color: var(--primary) !important;
  color: #fff !important;
}

.order-icon-bg:hover {
  color: #fff !important;
  background: red;
}

/*================
my-account part css end
==================*/

/*=======================
how to but part css start
========================*/

.step-one {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.btob-banner {
  position: relative;
}

.btob-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.talk-business {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.btob-banner::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.btob-forms {
  margin-left: 50%;
  transform: translate(-50%);
}

.btob-input {
  box-shadow: none !important;
  padding: 10px !important;
}

.btob-input:focus {
  border-color: var(--primary) !important;
}

.btob-submit-btn {
  border: 1px solid var(--primary) !important;
  padding: 10px 25px !important;
  color: #333;
  transition: all linear 0.3s;
}

.btob-submit-btn:hover {
  color: #fff !important;
  background: var(--primary) !important;
}
.cart_icon {
  border-radius: 5px;
  height: 54px;
  transition: all linear 0.3s;
}

.cart_icon:hover {
  background-color: var(--primary);
  color: #666;
  border-radius: 5px;
  height: 54px;
}
.cart_icon:hover .cart_icon {
  color: #fff;
}
.cart_icon:hover .cart_text {
  color: #fff;
}
.top_space {
  margin-top: -7px;
}
.terms-banner-div {
  /* height: 300px;
    width: 100%; */
  position: relative;
}

.terms-banner-div::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.terms-banner {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.contact-height {
  height: 700px;
}

.contact-image {
  height: 700px;
  object-fit: cover;
}

.form-height {
  height: 700px;
}

.contact-form-focus:focus {
  box-shadow: none !important;
  border-color: var(--primary) !important;
}

.contact-form-btn {
  color: #666 !important;
  border: 1px solid #a3a3a3 !important;
  transition: all linear 0.3s;
}

.contact-form-btn:hover {
  color: #fff !important;
  background: var(--primary) !important;
}

/*=======================
how to buy part css end
========================*/

/*=======================
delivery part css start
========================*/
.delivery-para {
  width: 800px;
}

/* .delivery-details {
	/*margin-left: 50%;
	transform: translate(-50%);
} */

/*=======================
delivery part css end
========================*/

/*===================
Responsive part start
===================*/

button.navbar-toggler {
  box-shadow: none !important;
}

.navbar-toggler-icon {
  background-image: url("../public/toggle.png") !important;
}

@media (min-width: 768px) {
  .overlay-div {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .offer_round_shape {
    top: 23%;
    left: 2%;
    height: 45px;
    width: 45px;
  }
  .search-field {
    width: 300px;
  }
  .offer_text {
    top: 45px;
    left: -1%;
  }

  .offer_text_tab {
    font-size: 12px !important;
  }
}

@media (max-width: 992px) {
  .category-img-one {
    height: auto;
    width: 100%;
    object-fit: cover !important;
  }

  /* .footer_manu_list {
    display: -webkit-inline-box !important;
    padding-top: 10px;
    padding-bottom: 10px;
  } */
}

@media (max-width: 767px) {
  .offer_text_tab {
    font-size: 12px !important;
  }

  .offer_round_shape {
    top: 21%;
    left: 6%;
    height: 47px !important;
    width: 47px !important;
  }

  .offer_text {
    left: 4%;
  }

  .single_pro_offer {
    left: 60% !important;
  }

  .overlay-div {
    opacity: 1 !important;
  }

  .category-img-one {
    height: auto !important;
    object-fit: cover !important;
  }

  .category-title {
    font-size: 25px !important;
  }

  .screen-opacity {
    display: none;
  }

  .side-banner-div .slick-dots {
    bottom: -15px !important;
  }

  .search-field {
    width: 270px !important;
  }

  .side-banner {
    height: 80%;
  }

  .card-image-size {
    width: 111px;
    height: 98px;
  }

  h2.text-center.fw-bold.pb-3.mb-0.special-deal {
    padding-bottom: 0px !important;
  }

  .banner-img-size {
    height: 298px;
  }

  .carousel.slide {
    height: 298px !important;
  }

  .brand-logo {
    max-width: 67% !important;
    margin: 11px 0px;
  }

  .p-3.ps-5.information-footer {
    padding-left: 0px !important;
  }

  .account-hover {
    font-size: 14px;
  }

  .sidebanner {
    margin-bottom: -10px !important;
  }

  .buy-now {
    font-size: 12px !important;
  }

  .ad-card-btn {
    font-size: 12px !important;
  }

  svg.pt-1.pe-1 {
    margin-top: -4px;
  }

  .side-btn {
    margin-top: -6px;
  }
}

@media (max-width: 767px) {
  .responsive_form {
    display: block !important;
  }

  .screen-opacity {
    display: none;
  }

  .overlay-div {
    opacity: 1 !important;
  }

  .direction {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .carousel.slide {
    height: 250px !important;
    height: auto !important;
  }

  .banner-img-size {
    height: 245px;
    height: auto;
  }

  .btob-banner .btob {
    font-size: 40px !important;
    width: 500px;
  }

  .btob-image {
    height: 250px;
  }

  .btob-banner::after {
    height: 250px;
  }

  .talk-business {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    z-index: 999;
  }

  .header-form {
    display: none;
  }

  img.img-fluid.brand-logo {
    max-width: 80%;
  }

  .our-product {
    font-size: 30px !important;
  }

  .product-des {
    font-size: 16px !important;
  }

  .account-footer {
    padding-left: 0px !important;
  }

  .payment-img {
    width: 159px;
    height: 151px !important;
  }

  .contact-image {
    display: none;
  }
}

@media (max-width: 575px) {
  .offer_round_shape {
    top: 21%;
    left: 6%;
    height: 55px !important;
    width: 55px !important;
  }

  .offer_text {
    left: 5%;
    top: 44px;
  }

  .single_pro_offer {
    left: 67% !important;
  }

  .home-cat-title {
    font-size: 18px !important;
  }

  .billing_details {
    font-size: 20px !important;
  }

  .card-border {
    padding-left: 20px !important;
  }

  .category-img-one {
    height: auto !important;
    width: 100%;
    object-fit: cover !important;
  }

  .support-icons {
    height: 50px !important;
    width: 50px !important;
  }

  .phone_res {
    font-size: 16px !important;
  }

  .responsive_form {
    display: block !important;
  }

  .overlay-div {
    opacity: 1 !important;
  }

  .screen-opacity {
    display: none;
  }

  button#controlled-tab-home {
    font-size: 12px !important;
    margin-left: 8px;
  }

  button#controlled-tab-Specification {
    font-size: 12px !important;
    margin-left: 8px;
  }

  .buy-btn {
    font-size: 12px !important;
  }

  .buy-btn2 {
    font-size: 12px !important;
  }

  button#controlled-tab-spacification {
    font-size: 12px !important;
  }

  button#controlled-tab-review {
    font-size: 12px !important;
  }

  .brand-logo {
    max-width: 65% !important;
  }

  .cart_icon {
    background-color: var(--primary) !important;
    height: 60px;
  }


  svg {
    height: 20px !important;
  }

  .bod-page-title {
    font-size: 30px !important;
  }

  .direction {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  h2.text-center.fw-bold.pb-3.mb-0.special-deal {
    padding-bottom: 0px !important;
  }

  ul.slick-dots {
    visibility: hidden;
  }

  .small-banner {
    padding-left: 15px;
    padding-right: 15px;
    height: 80px !important;
  }

  .banner-img-size {
    height: auto;
    /* object-fit: cover;
    object-position: center center; */
  }

  .carousel.slide {
    height: 190px !important;
    height: auto !important;
  }

  .card-image-size {
    width: 126px;
    height: 106px;
  }

  .special-deal {
    padding-bottom: 0px !important;
  }

  .side-banner {
    height: 80%;
  }

  .header-form {
    display: none;
  }

  h1.text-center.font-24.text-capitalize.font-inter.py-3.combo-title {
    text-align: left !important;
    padding-left: 10px;
    font-size: 16px;
  }

  h1.text-center.font-24.text-capitalize.font-inter.py-3.combo-title {
    font-size: 18px !important;
  }

  .ps-5.account-border {
    padding-left: 0px !important;
  }

  .ps-4.information-footer {
    padding-left: 0px !important;
  }

  .information-border,
  .about-border,
  .account-border,
  .payment-border,
  .payment-img {
    margin-left: 50%;
    transform: translate(-50%);
  }

  .about-des {
    text-align: center !important;
  }

  .footer-social-icon {
    margin-left: 50%;
    transform: translate(-50%);
  }

  /* .account-list,.information-list{
        padding-left: 100px!important;
    } */
  .combo-btn {
    margin-top: 7px !important;
  }

  .view-all {
    font-size: 14px !important;
  }

  .combo-btn .arrow {
    margin-top: 4px !important;
  }

  .ps-5.account-footer {
    padding-left: 0px !important;
  }

  nav .categories {
    font-size: 12px;
  }

  .bod-img {
    height: 175px;
  }

  .terms-banner {
    height: 175px;
  }

  .delivery-title {
    font-size: 30px !important;
    padding-bottom: 10px;
  }

  .contact-image {
    display: none;
  }

  p.font-16.font-jost.mb-5.contact-address {
    margin-bottom: 0px !important;
  }

  .contact-height {
    margin: 25px 0px;
  }

  .talk-business {
    font-size: 30px !important;
  }

  .btob-image {
    height: 200px;
  }

  .pay-banner-text {
    font-size: 30px !important;
  }

  .payment {
    height: 175px !important;
  }

  .footer-list {
    display: flex;
    justify-content: center;
  }
}

/*==================
Responsive part end
===================*/

/* custom css */
.c-tag {
  background-color: var(--primary) !important;
  font-weight: 500;
  padding: 4px 14px;
  margin-bottom: 6px;
}

.c-icon {
  border: 1px solid var(--primary);
  padding: 6px;
  font-size: 32px;
  margin-left: 6px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--primary);
}

.values-wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.slick-slide img {
  display: block;
  object-fit: cover;
  object-position: center center;
}

.slider-primary {
  position: relative;
  margin-bottom: 16px;
}

.slider-primary .slick-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.slider-primary .slick-list {
  height: 100%;
  overflow: hidden;
}

.slider-primary .slick-slide {
  /* height: 424px; */
  height: 100%;
}

.slider-primary {
  padding-top: calc(100% - 26px + 178px + 8px) !important;
}

@media screen and (min-width: 577px) {
  .slider-primary {
    padding-top: calc(50% - 26px + 178px + 8px) !important;
  }
}

@media screen and (min-width: 768px) {
  /* .single_pro_offer {
    left: 40% !important;
  } */
  .slider-primary {
    padding-top: calc(33.33% - 26px + 178px + 8px) !important;
  }
}

@media screen and (min-width: 1200px) {
  .slider-primary {
    padding-top: calc(25% - 26px + 160px + 8px) !important;
  }
}

.prod-card-body {
  /* height: 217px; */
  /*height: 178px;*/
}

.prod-title {
  white-space: normal;
  display: -moz-box;
  display: -webkit-box;
  /* -webkit-line-clamp: 1; */
  -webkit-box-orient: vertical;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  font-size: 13px;
  height: 25px;
}

/* Footer */
.footer {
  background-color: #333;
}
.footer_text_color {
  color: #ccc !important;
}
.nav-link-ifad {
  color: #ccc !important;
  text-decoration: none;
  text-transform: capitalize;
}

.nav-link-ifad:after {
  content: "";
  padding-left: 10px;
}

.footer-manu-item:last-child {
  border-right: 0 solid #000;
}

.footer .dropdown-menu .dropdown-item:hover {
  background: var(--primary);
  color: white;
}

.footer-soical-link {
  font-size: 30px;
  transition: all linear 0.3s;
}
.footer-soical-link:hover {
  color: var(--primary);
}

.c-shadow {
  box-shadow: 0 0.35rem 0.75rem rgba(0, 0, 0, 0.15) !important;
}

.auth-terms-link {
  color: inherit;
}

.auth-terms-link:hover {
  text-decoration: underline;
  color: #f38120;
}

.auth-bottom-link span {
  margin-right: 0.25em;
}

.auth-bottom-link a {
  font-weight: 600;
  color: var(--primary);
}

.auth-bottom-link a:hover {
  color: #f38120;
  text-decoration: underline;
}

.container-bod {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 576px) {
  .container-bod {
    max-width: 540px;
  }
}

@media screen and (min-width: 768px) {
  .container-bod {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .container-bod {
    max-width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container-bod {
    max-width: 1140px;
  }
}

@media screen and (min-width: 1400px) {
  .container-bod {
    max-width: 1320px;
  }
}

/* .prod-detail-small-slider {}

.currency {
	font-size: 20px;
	line-height: 0;
} */

.invoice-box {
  max-width: 800px;
  margin: auto;
  padding: 30px;
  background: #fff;
  border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 24px;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  color: #555;
}

.invoice-box table {
  width: 100%;
  line-height: inherit;
  text-align: left;
}

.invoice-box table td {
  padding: 5px;
  vertical-align: top;
}

.invoice-box table tr td:nth-child(2) {
  text-align: right;
}

.invoice-box table tr.top table td {
  padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
  font-size: 45px;
  line-height: 45px;
  color: #333;
}

.invoice-box table tr.information table td {
  padding-bottom: 40px;
}

.invoice-box table tr.heading td {
  background: #eee;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

.invoice-box table tr.details td {
  padding-bottom: 20px;
}

.invoice-box table tr.item td {
  border-bottom: 1px solid #eee;
}

.invoice-box table tr.item.last td {
  border-bottom: none;
}

.invoice-box table tr.total td:nth-child(2) {
  border-top: 2px solid #eee;
  font-weight: bold;
}

.offer_round_shape {
  position: absolute;
  /* background-image: url(../public/offer_shape.png)no-repeat center; */
  top: 20%;
  left: 6%;
  height: 55px;
  width: 55px;
  /* z-index: 9999; */
}
.offer_text {
  position: absolute;
  top: 43px;
  left: 5%;
  height: 60px;
  width: 60px;
}
.round_offer .offer_percent {
  position: absolute;
  margin-top: -6px !important;
  padding-left: 18px;
}
.single_pro_offer {
  position: absolute;
  left: 74%;
  bottom: 285px;
}
.single_pro_offer_img {
  top: 0;
  right: 0;
  height: 70px;
}
.single_offer_text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.save_offer {
  font-size: 18px;
}
.save_offer_percent {
  font-size: 18px;
  margin-top: -10px !important;
}
@media only screen and (max-width: 600px) {
  .invoice-box table tr.top table td {
    width: 100%;
    display: block;
    text-align: center;
  }

  .invoice-box table tr.information table td {
    width: 100%;
    display: block;
    text-align: center;
  }
}

/** RTL **/
.invoice-box.rtl {
  direction: rtl;
  font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
    sans-serif;
}

.invoice-box.rtl table {
  text-align: right;
}

.invoice-box.rtl table tr td:nth-child(2) {
  text-align: left;
}

/* invoice */
.invoice-card {
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
  border-radius: 1rem !important;
  max-width: 800px;
  margin: 32px auto;
}

/* Address Tab */
.address-col {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.invoice_card {
  width: 150px !important;
  margin-left: 50%;
  transform: translate(-50%);
}

@media screen and (min-width: 992px) {
  .address-col {
    display: flex;
    justify-content: flex-end;
  }
}

/* invoice */
.serial_number {
  width: 10%;
}

.items {
  width: 50%;
}

.quantity {
  width: 10%;
}

.prices {
  width: 30%;
}

.order_id {
  text-align: right !important;
}

/* responsive part here */
@media (max-width: 576px) {
  .d-flex.justify-content-end.mb-2.pay_now {
    justify-content: center !important;
  }

  p.fw-bold.order_id {
    text-align: center !important;
  }

  .invoice_card {
    width: 200px !important;
    margin-left: 50%;
    transform: translate(-50%);
  }
}

/* popup banner */
.onload-modal {
  justify-content: center;
  --bs-modal-width: unset !important;
  max-width: unset !important;
}
.onload-content {
  width: auto !important;
}
.onload-popup {
}
.onload-popup-img {
  position: relative;
}
.onload-popup-img img {
  width: 100%;
  max-width: 80vw;
  max-height: 80vh;
  object-fit: contain;
  object-position: center;
}
.onload-modal .close {
  padding: 0;
  border: 0;
  border-radius: 0;
  opacity: 1;
  position: absolute;
  right: 0.75rem;
  top: 1rem;
  cursor: pointer;
  z-index: 99;
}
.close svg {
  fill: #111;
}
.close-icon {
  transition: transform 0.3s ease;
}
.close:hover .close-icon {
  transform: rotate(180deg);
}
.onload-popup-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  cursor: pointer;
}

/* floating-cart-btn */
.floating-cart-btn,
.floating-cart-btn .off-canvas-icon {
  transition: none !important;
}
.floating-cart-fixed {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary) !important;
  z-index: 999;
  /* padding: 16px 10px !important; */
  box-shadow: 0 9px 25px 0 rgba(132, 128, 177, 0.28);
  transition: box-shadow 250ms ease-in-out !important;
}
.floating-cart-fixed .off-canvas-icon {
  color: #fff;
  transition: color 250ms ease-in-out;
}
.order-success-message {
  background-color: #d9eee1;
  padding: 20px 20px;
  font-size: 24px;
  position: relative;
  font-weight: bold;
  text-transform: none;
  text-align: center;
}
.order-success-message .close {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
}

/* coupon */
.coupon {
}
.coupon_input {
  position: relative;
  width: calc(100% - 100px - 10px);
}
.coupon_input input {
  border: 1px dashed var(--primary);
  width: 100%;
  line-height: 22px;
  padding: 10px 14px;
}
.coupon_input input:focus {
  border: 1px solid #fff;
  outline: none;
}
.coupon_input button {
  position: absolute;
  right: -10px;
  top: 0;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  transform: translateX(100%);
  background-color: transparent;
  border: 1px dashed var(--primary);
  color: var(--primary);
  font-weight: bold;
  transition: all linear 0.3s;
}
.coupon_input button:hover {
  color: #fff;
  border: 1px dashed #fff;
  background-color: var(--primary);
}
.remove-coupon {
  cursor: pointer;
  font-weight: bold;
  font-size: 70%;
  color: red;
}
.remove-coupon:hover {
  text-decoration: underline;
}
