@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;600;800&display=swap");
@-webkit-keyframes slide {
  0% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }
} /*!sc*/
@keyframes slide {
  0% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }
} /*!sc*/

.marquee-cont {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  justify-content: center;
  font-family: "Archivo", sans-serif;
  background-color: #fff;
}
.text_style {
  -webkit-text-stroke: 1px rgb(56, 56, 56);
  color: white;
}
.marquee-slider {
  min-width: 100%;
  flex-shrink: 0;
  animation-name: slide;
  animation-direction: reverse;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-duration: 35s;
}

.marquee-slider p {
  display: inline-block;
  position: relative;
  font-size: 50px;
  margin: 0;
  padding: 20px;
}

.marquee-slider p::before {
  content: ".";
  position: absolute;
  left: -7px;
  font-weight: 900;
  top: 35%;
  transform: translateY(-50%);
}


