@media (max-width: 1400px) {}

@media (min-width: 993px) and (max-width: 1200px) {}

@media (min-width: 768px) and (max-width: 992px) {

  .search-field {
    width: 300px !important;
  }

  .tab_screen_menu {
    font-size: 13px !important;
    color: #333;
  }

  .add_section {
    margin-top: 100px;
    margin-bottom: 0px;
  }

  .for_res_banner {
    margin-bottom: 70px;
  }

  .vendor_part_feature {
    display: none;
  }

  .vendor_part_feature_responsive {
    display: block;
  }

  .support-icons {
    font-size: 45px !important;
  }

  .button-48 {
    padding: 1em 2.2em;
  }

  .add_banner_link_res {
    font-size: 20px !important;
  }

  .hero_banner {
    height: 36vh;
    width: 100%;
  }

  .hero_banner_img2 {
    height: 35vh !important;
  }

  .hero_banner_img3 {
    height: 17vh !important;
  }

  .hero_banner_img {
    height: 35vh !important;
  }

  .footer_payment {
    height: 110px !important;
  }

  .slider_title {
    font-size: 24px !important;
    line-height: 30px !important;
  }

  .slider_descrip {
    width: 300px;
  }

  .advert_title_text {
    font-size: 18px !important;
  }

  .v_overlay_img {
    height: 29vh !important;
  }

  .v_overlay_img2 {
    height: 13.9vh !important;
  }

  .vendor_popup {
    top: 32%;
  }

  .prod-title {
    font-size: 13px !important;
    height: 25px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .mobile_menu_hide {
    display: none !important;
  }

  .menu_items_list {
    display: none;
  }

  .mobile_dis_off {
    display: none;
  }

  .for_res_banner {
    margin-bottom: 80px;
  }

  .small-banner {
    height: 100px;
  }

  .add_banner_link_res {
    font-size: 14px !important;
  }

  .add_with_btn .button-48 {
    padding: 1em 2.2em;
  }

  .brands-size {
    height: 90px;
    width: 90px;
  }

  .support-icons {
    font-size: 35px !important;
  }

  .support-div {
    height: 120px;
  }

  .brand-logo {
    max-width: 25% !important;
  }

  .footer-logo {
    width: 80px;
  }


  .vendor_popup {
    height: auto;
    width: 315px;
  }

  .overlay_for_phn {
    display: flex;
  }

  .v_overlay_img {
    height: 28vh !important;
    margin-bottom: 15px;
  }

  .v_overlay_img2 {
    height: 27vh !important;
  }

  .extra_space {
    margin-bottom: 0px;
    margin-right: 15px;
  }

  .ven_overlay_text {
    font-size: 16px !important;
  }

  .vendor_popup_text {
    left: 10%;
    bottom: 12%;
  }

  .buy-add-btn {
    font-size: 13px !important;
  }

  .buy-now {
    font-size: 13px !important;
  }

  .prod-title {
    font-size: 15px !important;
  }

  .res_price_tag {
    font-size: 13px !important;
  }

  .vendor_img {
    height: 150px;
  }

  .vendor_banner_over::after {
    height: 150px;
  }

  .breadcrumb_title {
    font-size: 30px !important;
  }

  .prod-title {
    font-size: 12px !important;
    height: 25px;
  }

  .d-flex.justify-content-end.align-items-center.filter_select_form {
    display: block !important;
  }

  .d-flex.justify-content-end.align-items-center.bg-light.mt-3.shadow.rounded-1.p-3.main {
    display: block !important;
  }
  .d-flex.align-items-center.me-2.filter_select_form1 {
    display: block!important;
}
.d-flex.align-items-center.me-2.filter_select_form2 {
  display: block!important;
}
.d-flex.align-items-center.me-2.filter_select_form3 {
    display: block!important;
}
}

@media (max-width: 575px) {
  .vendor_popup {
    height: auto;
    width: 315px;
  }

  .overlay_for_phn {
    display: flex;
  }

  .v_overlay_img {
    height: 18vh !important;
    margin-bottom: 15px;
  }

  .v_overlay_img2 {
    height: 15vh !important;
    width: 100%;
    -o-object-fit: cover !important;
    object-fit: cover !important;
  }

  .extra_space {
    margin-bottom: 0px;
    margin-right: 10px;
  }

  .ven_overlay_text {
    font-size: 16px !important;
  }

  .vendor_popup_text {
    left: 10%;
    bottom: 12%;
  }

  .vendor_popup {
    top: 26%;
  }

  .mobile_dis_off {
    display: none;
  }

  .slider_title {
    font-size: 20px !important;
    line-height: 25px !important;
  }

  .button-48 {
    font-size: 14px;
    padding: 1em 2.2em;
  }

  .slider_descrip {
    width: 280px;
    font-size: 14px;
  }

  .advert_title_text {
    font-size: 14px !important;
  }

  .advert_title_text_des {
    font-size: 10px !important;
  }

  .add_section {
    margin-top: 70px;
    margin-bottom: 0px;
  }

  .for_res_banner {
    margin-bottom: 70px;
  }

  .addvert_image4 {
    height: 145px;
    width: auto;
  }

  .addvert_image2 {
    height: 145px;
    width: auto;
  }

  .addvert_image3 {
    height: 145px;
    width: auto;
  }

  .small-banner {
    width: 100%;
    height: 150px !important;
    object-fit: cover;
  }

  .add_banner_link_res {
    font-size: 14px !important;
  }

  .add_banner_link_btn {
    font-size: 12px;
  }

  .brands-size {
    height: 70px;
    width: 70px;
  }

  .feature_text {
    font-size: 24px !important;
  }

  button.floating-cart-btn.off-canvas.text-danger.dropuser-button.floating-cart-fixed.btn.btn-primary {
    height: 45px;
    width: 45px;
  }

  .cart_icon_length {
    margin-top: -7px;
    margin-left: -11px;
  }

  .AgeVerification_overlayContent__sAMUv {
    width: 250px !important;
    padding: 30px 20px !important;
  }

  .AgeVerification_age_varification__1xvLf {
    font-size: 20px !important;
  }

  .AgeVerification_agreebtn__0534Q {
    font-size: 7px !important;
  }

  .copyrights {
    font-size: 12px !important;
  }

  .footer-logo {
    margin-left: 50%;
    transform: translate(-50%);
  }

  .legal_terms {
    padding-top: 25px;
    text-align: center;
  }

  .footer_logo_part {
    text-align: center;
  }

  .footer_social_icon {
    margin-left: 50%;
    transform: translate(-50%);
  }

  .legal_terms_list {
    text-align: center;
  }

  .accounts_part {
    text-align: center;
  }

  .footer_manu_list {
    text-align: center;
  }

  .payment_text {
    text-align: center;
  }

  .payment_img {
    margin-left: 50%;
    transform: translate(-50%);
  }

  .mobile_menu_hide {
    display: none !important;
  }

  .menu_items_list {
    display: none;
  }

  .overlay-div {
    padding-top: 15px;
    padding-bottom: 15px;
    height: 58px;
  }

  svg.footer-soical-link.ms-2 {
    margin-left: 50% !important;
    transform: translate(-50%);
  }

  .ven_phn_div {
    display: flex;
    flex-direction: row;
  }

  .ven_phn_div_card {
    width: 50% !important;
  }

  .buy-add-btn {
    font-size: 12px !important;
  }

  .buy-now {
    font-size: 12px !important;
  }

  .prod-title {
    font-size: 14px !important;
  }

  .res_price_tag {
    font-size: 12px !important;
  }

  .prod-title {
    font-size: 12px !important;
    height: 25px;
  }

  .vendor_img {
    height: 100px;
  }

  .vendor_banner_over::after {
    height: 100px;
  }

  .breadcrumb_title {
    font-size: 15px !important;
  }
  .d-flex.justify-content-end.align-items-center.filter_select_form {
    display: block !important;
  }

  .d-flex.justify-content-end.align-items-center.bg-light.mt-3.shadow.rounded-1.p-3.main {
    display: block !important;

  }
  .d-flex.align-items-center.me-2.filter_select_form1 {
    display: block!important;
}
.d-flex.align-items-center.me-2.filter_select_form2 {
  display: block!important;
}
.d-flex.align-items-center.me-2.filter_select_form3 {
    display: block!important;
}
}

@media (max-width: 350px) {
  .buy-add-btn {
    font-size: 10px !important;
  }

  .buy-now {
    font-size: 10px !important;
  }

  .res_price_tag {
    font-size: 11px !important;
  }
  .d-flex.justify-content-end.align-items-center.filter_select_form {
    display: block !important;
  }

  .d-flex.justify-content-end.align-items-center.bg-light.mt-3.shadow.rounded-1.p-3.main {
    display: block !important;

  }
  .d-flex.align-items-center.me-2.filter_select_form1 {
    display: block!important;
}
.d-flex.align-items-center.me-2.filter_select_form2 {
  display: block!important;
}
.d-flex.align-items-center.me-2.filter_select_form3 {
    display: block!important;
}
}